{
  "name": "math-quiz",
  "version": "1.0.1",
  "description": "A math quiz built with React.",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.config.dev.js --open",
    "build": "webpack --mode production --config webpack.config.prod.js --progress"
  },
  "repository": "henziger/math-quiz",
  "homepage": "https://github.com/henziger/math-quiz",
  "author": "Eric Henziger(hemtillhenziger@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.10.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "keywords": [
    "react",
    "quiz",
    "test",
    "react-component",
    "math"
  ],
  "dependencies": {
    "highcharts-more": "^0.1.7",
    "katex": "^0.10.1",
    "mathjax": "^2.7.5",
    "prop-types": "^15.7.2",
    "react-highcharts": "^16.0.2",
    "react-katex": "^2.0.2",
    "react-mathjax": "^1.0.1",
    "react-numeric-input": "^2.2.3"
  }
}
