{
  "name": "math-quiz",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": "henziger/math-quiz",
  "homepage": "https://github.com/henziger/math-quiz",
  "author": "Eric Henziger(hemtillhenziger@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "highcharts-react-official": "^3.1.0",
    "katex": "^0.15.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  },
  "keywords": [
    "react",
    "quiz",
    "test",
    "react-component",
    "math"
  ]
}
